<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #3c713e;
          padding: 5px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #09adf4;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>

</head>
<body>
    <header>
        <h2><img src="./img/399621.JPG" alt="HTML5 Icon" style="width:128px;height:128px;"> Md Iqbal Hossan<br>
            Web Application Programming
        </h2>
    </header>
    <section>
        <nav>
          <ul>
            <li><a href="#">Lab01 Home Page</a></li>
            <li><a href="#">Lab02 About Me</a></li>
            <li><a href="#">Lab03</a></li>
            <li><a href="#">Lab03</a></li>
          </ul>
        </nav>
        
        <article>
          <h1><a href="https://validator.w3.org/check?url=https://iqhossan.github.io/CS472_615863/"> 
            <img src="./img/w3c-html.png" alt="html validator"/></a>
        </h1>
          <p>HTML</p>
          <p>CSS</p>
        </article>
      </section>
      
      <footer>
        <p>@Md Iqbal Hossan, Student Id: 615863</p>
        <p>mdiqbal.hossan@miu.edu</p>
      </footer>
      
</body>
</html>
